<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Favorite_Swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#595151"
    tools:context=".Favorite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button_favorite"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#595151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/tvAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Yêu Thích"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favories_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAct">

            <ImageView
                android:id="@+id/icon_sortTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@+id/tv_sortTime"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_down_icon" />

            <ImageView
                android:id="@+id/icon_sortLuotThich"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@+id/tv_sortLuotThich"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_down_icon" />

            <TextView
                android:id="@+id/tv_sortTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="Thời gian"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sortLuotThich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="Lượt Thích"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_sortRating"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bộ lọc"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sortRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="Rating"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/icon_sortTime"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_sortRating"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@+id/tv_sortRating"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_down_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>